<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barão </title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');
        body {
            background-color: #E9E6C3;
        }
        header {
            background-image: linear-gradient(to top, #FA6800, #DE5C00);
            padding: 10px;
            color: white;
            box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.301);
        }

        h1#titulo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        p#pheader {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }


        nav > a {
            text-decoration: none;
            color: white;
            padding: 5px;
            font-family: 'Hubballi';
            font-size: medium; 
        }

        a:hover {
            background-color: #180b037e;
            border-radius: 5px;
        }

        a#cs{
            text-decoration: none;
            background-image: linear-gradient(to right, #FA6800, #ffffff);
            color: black;
            font-weight: bolder;

        }

        main{
            background-color: white;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.425);
            width: 90%;
            padding: 10px;
            margin: auto;
        }

        h2 {
            font-family: 'Dela Gothic One';
        }

        h3 {
            font-family: 'Dela Gothic One';
            background-image: linear-gradient(to right, #FA6800, #ffffff);
            padding: 2px;
        }

        p{
            font-family: 'Hubballi';
        }

        ul {
            display: inline-block;
            list-style: none;
            float: none;
            align-items: center;
            justify-items: center;
        }
        iframe {
            display: block;
            margin: auto;
        }

        footer {
            background-color: #FA6800;
            padding: 0px;
            text-align: center;
            color: white;
        }
      

    </style>
</head>
<body>
    <header>
        <h1 id="titulo">PRIMEIRO SITE ESTÁTICO</h1>
        <P id="pheader">Você encontra aqui em resumo a linha do tempo sobre mim</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Comigo</a>
            
        </nav>
    </header>
    <main>
        <section>
            <article id="historia">
                <h2>Minha História</h2>
                <p>Meu nome é Gabriel tenho vinte e seis anos, desde pequeno tenho uma fascinação com a área da tecnologia. Quando pequeno gostava muito de jogar pelo computador, meu jogo preferido na epoca era o <a id="cs" href="https://pt.wikipedia.org/wiki/Counter-Strike" target="_blank" rel="external">Counter-Strike &#128279;</a>. O motivo pela qual eu era muito viciado por esse jogo é porque conseguia fazer modificações no jogo, utlizando pequenas linhas de codigo, conseguia deixar o jogo da forma como eu quisesse .</p>
            </article>
            <article>
                <h3>Desenvolvedor</h3>
                <p>Nas minhas primeiras aventuras com desenvolvimento Front-End foi em 2008 quando arrisquei a criar um site. Utilizei a plataforma online Webnode. Este site ele te da a possibilidade de você criar o site com templates prontos, ou você arriscar e programar do zero. Como um bom leigo comecei fazendo de forma automatizado e com pequenos avanços comecei a programar. Meu intuito da criação do site era divulgar e facilitar o usuario a baixar meu jogo com as atualizações que tinha feito, juntamente com meu servidor do jogo.</p>
                <ul>
                    <li><img src="img/image1.png" alt="um"></li>
                    <li><img src="img/image2.png" alt="dois"></li>
                </ul>
                <aside>@umbarao</aside>
            </article>
            <article>
                <h3>Arte-Finalista</h3>
                <p>Em 2020 tivemos um surto de pandemia na qual tivemos muitas perdas. Com esta pandemia conseguimos aprender que a tecnologia é muito mais que essencial e podemos fazer muitas coisas alem do que imaginavamos. No final de 2020 tive uma oportunidade de emprego na qual me pegou de surpresa, uma empresa me ligou perguntando se eu queria uma oportunidade de trabalhar em um uma grafica como arte-finalista, fiquei surpreso por me chamarem pois não tinha experiencia com designer e operações graficas, e estou la desde então. Pude aprender muito com as ferramentas graficas e digitais, como; CorelDraw, Photoshop e Adobe Illustrator.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pKttQoHAJPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @umbarao</p>
    </footer>
</body>
</html>